body {
	background:url('../image/3.jpeg');
	background-position: top center;
	background-attachment: fixed;
	background-size: cover;
	font-family: f;
}
.a {
	background-color: white;
	border-color: white;
	font-weight: bold;
}
.a img{
	height: 100%;
}
c
.c{
	padding: 0;
}
.bagian2{
	background-color: white;
	padding:30px 15px 30px 15px;
	padding-bottom: 50px;
}
.bagian2 img{
	width:50%;
	height: 50%;
}
.bagian1 {
	padding-top: 100px;
	padding-bottom: 100px;
	color: white;

}
.bagian1 h1{
	font-weight: bold;
}
.bagian1 img{
	margin: auto;
}
.bagian1 h1,.bagian1 p,button{
	margin-left: 10%;
}
.btn{
	background: transparent;
	border: 1px solid black;
	padding-left: 10px;
	padding-right: 10px;
	width: 20%;
	border-radius: 0;
}
.btn:hover{
	background-color: #22A7F0;
	border-color: transparent;
}
.bagian2 img {
	margin-left: 25%;
	margin-right: 25%;
}
.bagian2 h3{
	text-align: center;
	margin-bottom: 10px;
}
.bagian2 h1{
	text-align: center;
	font-weight: bold;
	margin-top: 0;
	margin-bottom: 20px;
}
.coment{
	background-color: #22313F;
	margin-top: 30px;
	border-radius: 30px 30px 0px 0px;
	padding: 20px 10px 20px 10px;
}
.coment .q{
	width: 100%;
	margin-bottom: 20px;
	border:none;
	padding: 5px;
}
textarea{
	width: 100%;
	height: 150px;
	margin-bottom: 20px;
	border: none;
	padding: 10px;
}
form{
	padding: 20px;
}
.foot{
	background-color: #22313F;
	color: white;
	text-align: center;
	padding: 20px;
	
}
.foot h4{
	font-weight: bold;
}
.navbar-inverse .navbar-toggle .icon-bar {
    background-color: #080808;
}
@font-face{
	font-family: f;
	src:url(../fonts/Existence-Light.otf);
}