body{
	background-color: #EEEEEE
}
.kotak{
	background-color: #fff;
	-webkit-box-shadow: 0px 0px 22px 4px rgba(0,0,0,0.14);
-moz-box-shadow: 0px 0px 22px 4px rgba(0,0,0,0.14);
box-shadow: 0px 0px 22px 4px rgba(0,0,0,0.14);
border-radius: 5px 5px 5px 5px;
-moz-border-radius: 5px 5px 5px 5px;
-webkit-border-radius: 5px 5px 5px 5px;
border: 0px solid #000000;
padding: 5px;
padding-bottom: 10px;
margin-bottom: 20px;
}
#wrapper{
	padding-top: 51px;
}
.cari{
	margin-bottom: 20px;
}
.sidebar-nav {
    position: absolute;
    top: 0;
    margin: 0;
    padding: 0;
    width: 250px;
    list-style: none;
}
.sidebar-nav ul{
	list-style: none;
	padding: 0;
}
.sidebar-nav .navbar-brand{
	width: 100%;
	height: 65px;
    font-size: 18px;
    line-height: 60px;
	color: #999999;
}
.sidebar-brand {
    height: 65px;
    font-size: 18px;
    line-height: 60px;
}
.sidebar-nav li {
	text-indent: 20px;
    line-height: 40px;
}
.sidebar-nav li a{
	display: block;
}
.sidebar-nav li a:hover{
	background-color: rgba(255,255,255,0.2);
	text-decoration: none;
	color: #fff;
}
.sidebar-nav li .active{
	background-color: rgba(255,255,255,0.2);
	text-decoration: none;
	color: #fff;
}
