body{
	background-image: url(../image/1.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	padding-top: 70px;
	background-position:10%; 
}
.aa{
  max-width: 300px;
}
.salah{
  visibility: hidden;
}
.aaa{
  margin-top: 20px;
  margin-bottom: 20px;
}
h1{
	color: #EEEEEE;
	text-align: center;
  text-shadow: rgba(0, 0, 0, 0.701961) -1px -1px 4px;
}
.b p{
  margin-bottom: 20px;
}
.b{
  color: white;
  text-align: center;
  padding-bottom: 20px;
  text-shadow: rgba(0, 0, 0, 0.701961) -1px -1px 4px;
}
.ba{
  padding-top: 64px;
}
.alur img{
  width: 100%;
}
.alur{
  margin-bottom: 10px;
}
.c,.d {
  background-color: #eeeeee;
  padding: 10px;
  padding-bottom: 30px;
  padding-top: 30px;
}
.dc{
  margin-top: 20px;
}
.d {
  text-align: center;
}
.divider{
  background-image: url(../image/divider3.png);
  width: 100%;
  background-size: cover;
  height: 20px;
}
h2{
  margin-top: 0;
}
.c img{
  width: 100%;
  height: 100%;
}
.ca{
  margin-top: 20px;
}
.logo {
	max-width: 100%;
	height: 100%;
}
.navbar{
	background-color: black;
}
.navbar-brand{
	padding: 0;
}
.a {
  background-color:rgba(255,255,255,0.9);
  border-color: white;
  box-shadow: 0px 0px 10px rgba(0,0,0,.8)
}
.a .navbar-brand {
  color: #9d9d9d;
}
.a .navbar-brand:hover,
.a .navbar-brand:focus {
  color: #fff;
  background-color: transparent;
}
.a .navbar-text {
  color: #9d9d9d;
}
.a .navbar-nav > li > a {
  color: black;
}
.a .navbar-nav > li > a:hover,
.a .navbar-nav > li > a:focus {
  color: #3F3F3F;
  background-color: transparent;
}
.a .navbar-nav > .active > a,
.a .navbar-nav > .active > a:hover,
.a .navbar-nav > .active > a:focus {
  color: #3F3F3F;
}
.a .navbar-nav > .disabled > a,
.a .navbar-nav > .disabled > a:hover,
.a .navbar-nav > .disabled > a:focus {
  color: #444;
  background-color: transparent;
}
.a .navbar-toggle {
  border-color: #999;
}
.a .navbar-toggle:hover,
.a .navbar-toggle:focus {
  background-color: #999;
}
.a .navbar-toggle .icon-bar {
  background-color: #eaeaea;
}
.a .navbar-collapse,
.a .navbar-form {
  border-color: #101010;
}
.a .navbar-nav > .open > a,
.a .navbar-nav > .open > a:hover,
.a .navbar-nav > .open > a:focus {
  color: #fff;
  background-color: #080808;
}
@media (max-width: 767px) {
  .a .navbar-nav .open .dropdown-menu > .dropdown-header {
    border-color: #080808;
  }
  .a .navbar-nav .open .dropdown-menu .divider {
    background-color: #080808;
  }
  .a .navbar-nav .open .dropdown-menu > li > a {
    color: #9d9d9d;
  }
  .a .navbar-nav .open .dropdown-menu > li > a:hover,
  .a .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #fff;
    background-color: transparent;
  }
  .a .navbar-nav .open .dropdown-menu > .active > a,
  .a .navbar-nav .open .dropdown-menu > .active > a:hover,
  .a .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #fff;
    background-color: #080808;
  }
  .a .navbar-nav .open .dropdown-menu > .disabled > a,
  .a .navbar-nav .open .dropdown-menu > .disabled > a:hover,
  .a .navbar-nav .open .dropdown-menu > .disabled > a:focus {
    color: #444;
    background-color: transparent;
  }
}
.a .navbar-link {
  color: #9d9d9d;
}
.a .navbar-link:hover {
  color: #fff;
}
.a .btn-link {
  color: #9d9d9d;
}
.a .btn-link:hover,
.a .btn-link:focus {
  color: #fff;
}
.a .btn-link[disabled]:hover,
fieldset[disabled] .a .btn-link:hover,
.a .btn-link[disabled]:focus,
fieldset[disabled] .a .btn-link:focus {
  color: #444;