body{
	background-color: #EEEEEE
}
.stat{
	padding: 0;
	margin-right: 20px;
	overflow: hidden;
	color: #ecf0f1;
	font-weight: bold;
	font-size: 17px;
	padding-bottom: 20px;
}
.kotak{
	background-color: #fff;
	-webkit-box-shadow: 0px 0px 22px 4px rgba(0,0,0,0.14);
-moz-box-shadow: 0px 0px 22px 4px rgba(0,0,0,0.14);
box-shadow: 0px 0px 22px 4px rgba(0,0,0,0.14);
border-radius: 5px 5px 5px 5px;
-moz-border-radius: 5px 5px 5px 5px;
-webkit-border-radius: 5px 5px 5px 5px;
border: 0px solid #000000;
padding: 5px;
padding-bottom: 10px;
margin-bottom: 20px;
}
.today{
	
	background-color: #3498db;
}
.count{
	font-weight: bold;
	font-size: 22px;
}
.total{
	background-color: #e74c3c;
}
.laki2{
	background-color: #f1c40f;
}
.permpuan{
	background-color: #2ecc71;
}